/**
 * после того как все загрузится->
 * пусть каждый раз, когда кто-то кликает на элементы с классом checkbox->
 * во-первых, найди родительский элемент и добавь ему класс completed
 * во-вторых, включи мне булевый атрибут 'disabled' в значение 'истина'
 */
$(document).ready(function () { 											//ждем пока весь html прогрузится
	$(document).on('click', '.checkbox', function() {
		$(this).parent().addClass('completed');
		$(this).attr('disabled', true);

		/*
		* после того как мы «зачеркиваем» таску,
		* мы делаем запрос к серверу по соответствующему адресу, чтобы сохранить состояние
		*/
		uid = $(this).attr('data-uid');
		$.get("/api/complete/" + uid);
	});

	/**
	 * пусть каждый раз когда кто-то кликает на элементы с классом remove->
	 * удаляй элемент-родитель кликнутого элемента
	 */
	$(document).on('click', '.remove', function(){// взять все клики на элементе с классом remove
		$(this).parent().remove();								// взять тек. элемент, дойти до его родителя и удалить
	});

});